#B-->(act2#1,act1#1);[act2#1<act1#1,between(act2#1:p:act1#1)]
#A-->(B#2,B#2,B#1,act1#1,B#1);[B#1<act1#1,B#1<B#2,act1#1<B#2,before(p:B#1)]
#B-->(act2#1,act1#1);[act2#1<act1#1]
#B-->();[]

#A-->(B#2,C#1,act1#1,B#1);[B#2<C#1<act1#1<B#1,between(B#2:p:B#1)]
#B-->(bact#1);[]
#C-->(cact#1,D#1);[cact#1<D#1]
#D-->();[]

#D-->(ac#1,ac#2);[ac#1<ac#2,between(ac#1:p:ac#2)] // neighbours
#D-->(ac#1,ac#2);[ac#1<ac#2,between(ac#2:p:ac#1)] // irrational

A-->(B#2,C#1,C#2,B#1);[B#2<C#1<C#2<B#1,between(B#2:p:B#1)]
B-->(bact#1);[]
C-->(cact#1,D#1);[cact#1<D#1]
C-->();[]
D-->();[]
