/*
B-->(act2#1,act1#1);[act2#1<act1#1,between(act2#1:p:act1#1)]
A-->(B#2,B#2,B#1,act1#1,B#1);[B#1<act1#1,B#1<B#2,act1#1<B#2,before(p:B#1)]
B-->(act2#1,act1#1);[act2#1<act1#1]
B-->();[]
*/

/*
A-->(B#2,C#1,act1#1,B#1);[B#2<C#1<act1#1<B#1,between(B#2:p:B#1)]
B-->(bact#1);[]
C-->(cact#1,D#1);[cact#1<D#1]
D-->();[]
*/

/*
# neighbours
D-->(ac#1,ac#2);[ac#1<ac#2,between(ac#1:p:ac#2)]
# irrational
D-->(ac#1,ac#2);[ac#1<ac#2,between(ac#2:p:ac#1)]
*/

/*
# works
A-->(B#2,C#1,C#2,B#1);[B#2<C#1<C#2<B#1,between(B#2:p:B#1)]
B-->(bact#1);[]
C-->(cact#1,D#1);[cact#1<D#1]
C-->();[]
D-->();[]
*/

/*
# solo works
A-->(B#2,C#1,C#2,B#1);[B#2<C#1<C#2<B#1,between(B#2:p:B#1)]
*/

/*
# works
A-->(B#1,C#1,A#2,B#2);[B#1<C#1<A#2<B#2,between(B#1:p:B#2)]
A-->(a#1,C#1,a#2);[a#1<C#1<a#2,between(a#1:q:a#2)]
B-->(bact#1);[]
C-->();[]
C-->(cact#1,cact#2);[cact#1<cact#2,after(cact#2:p)]
*/

/*
A-->(ac1#1,A#1,ac1#2);[ac1#1<A#1<ac1#2,between(ac1#1:p:ac1#2)]
A-->(ac2#1,A#1,ac2#2);[ac2#1<A#1<ac2#2,between(ac2#1:q:ac2#2)]
A-->();[]
*/
