%
%  An example of a bibliographical database for bibTeX
%
%  Recommended software for maintenance of *.bib files:
%    JabRef, http://jabref.sourceforge.net/
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================

@BOOK{nau,
  title = {Automated Planning: theory and practice},
  publisher = {Morgan Kaufmann Publishers},
  year = {2004},
  author = {Ghallab, M. and Nau, D. and Traverso, P.},
  isbn = {1-55860-856-7}
}

@ARTICLE{ondrckova2024empty,
  author = {Ondrčková, S. and Barták, R.},
  title = {{Handling Empty Decomposition Methods in Hierarchical Planning}},
  journal = {{FLAIRS}},
  year = {2024}
}

@ARTICLE{ondrckova2023semantics,
  author = {Ondrčková, S. and Barták, R.},
  title = {{On Semantics of Hierarchical Planning Domain Models with Decomposition Constraints and Empty Methods}},
  journal = {2023 IEEE 35th International Conference on Tools with Artificial Intelligence (ICTAI)},
  pages = {349--353},
  year = {2023}
}

@ARTICLE{langclassification,
  author = {Höller, D. and Behnke, G. and Bercher, P. and Biundo, S.},
  title = {Language classification of hierarchical planning problems},
  journal = {ECAI},
  pages = {447-452},
  year = {2014}
}

@ARTICLE{cmyk,
  author = {Lin, S. and Behnke, G. and Ondrčková, S. and Barták, R. and Bercher, P.},
  title = {On {T}otal-{O}rder {HTN} {P}lan {V}erifcation with {M}ethod {P}reconditions – {A}n {E}xtension of the {CYK} {P}arsing {A}lgorithm},
  journal = {The Thirty-Seventh AAAI Conference on Artificial Intelligence (AAAI-23)},
  pages = {12041-12048},
  year = {2023}
}

@ARTICLE{complexity,
  author = {Erol, K. and Hendler, J. A. and Nau, D. S},
  title = {{Complexity Results for HTN Planning}},
  journal = {Annals of Mathematics and AI 18(1)},
  pages = {69-93},
  year = {1996}
}

@inproceedings{inproceedings,
author = {Höller, D and Behnke, G and Bercher, Pascal and Biundo, S and Fiorino, Humbert and Pellier, Damien and Alford, R},
year = {2019},
month = {07},
pages = {},
title = {HDDL -A Language to Describe Hierarchical Planning Problems}
}