\chapter{Classical {P}lanning}

Before we dive into HTN planning, it's essential to understand its predecessor, which is classical planning. Classical planning is lightweight in the sense that it is easier to get into the theory of planning (independently on a representation of planning, which will be discussed in this chapter) and it is easier to describe domains of problems. The concept of classical planning is similar to the theory of Automata and Grammars. There are different states of the world as well as actions that change one state to another. An action in classical planning can be viewed as a state transition function $\gamma: S \times A \rightarrow S$, where $S$ and $A$ denote the sets of all states and actions, respectively. If an action is applicable in a state then there will be a state transition, otherwise it will be undefined. The set of goal states, $S_g \subseteq S$, is analogous to a set of accept states. The planning problem then can be reduced to a problem of searching paths in a directed graph.

\medskip\noindent
Although this approach of classical planning is simple and straightforward, it has one crucial flaw which makes it unusable in practice. Imagine a planning domain that describes a warehouse. If we have five locations, three piles of containers per location, three robots, and one hundred containers, then there are $10^{277}$ states~\cite{nau}, which is much more than the number of atoms in the observable universe. And that is just a simple small domain with a small amount of objects. For this purpose, we need to use better ways of representing classical planning, which will be called \emph{state-transition system}. We will briefly describe two possible representations: \emph{set-theoretic representation} and \emph{classical representation}.

\medskip\noindent
In both representations, the idea is to use more compact ways of defining a state of the world and actions that change the state. Instead of having a set of all states $S$, we will have a finite set of proposition symbols $L = \{l_1,\dots,l_n\}$ in \emph{set-theoretic representation} and a first-order language $\mathcal{L}$ in \emph{classical representation}. Both, $L$ and $\mathcal{L}$, describe properties of the world. Each state is then defined by a set of properties, which are true in that state and every other property is false. This feature is called closed world assumption. Both of these representations have the same expressive power~\cite{nau}.

\section{Set-Theoretic Representation}

\begin{defn}\label{def01:1}
  Let $L = \{l_1,\dots,l_n\}$ be a finite set of propositional symbols, which will model properties of a world. Then $\Sigma = (S, A, \gamma)$ is a planning domain on $L$. $S$, $A$, and $\gamma$ denote the set of all states, set of all actions, and the \emph{state-transition function}, respectively, such that:

  \begin{itemize}
      \item $S \subseteq 2^{L}$, each state $s \in S$ holds in properties of the world, that are true. Other propositional symbols $p \in L$, $p \notin s$ do not hold in a state $s$.
      \item Each action $a \in A$ is defined as a triple of sets describing the preconditions and change of a current state. Action $a \in A$ will be denoted as $a=(pre(a), eff^{-}(a), eff^{+}(a))$, where $pre(a)$ stands for preconditions that must be true in a state to apply this action, meanwhile $eff^{-}(a)$ and $eff^{+}(a)$ describe changes to the state. We require $eff^{-}(a) \cap eff^{+}(a) = \emptyset$ for every $a \in A$, because otherwise it does not make any sense. Having a state $s \in S$, an action $a \in A$ is \emph{applicable} to state $s$, if and only if $prec(a) \subseteq s$.
      \item Having $s \in S$ and an action $a \in A$ that is \emph{applicable} to state $s$, state-transition function $\gamma(s,a)=(s-eff^{-}(a)) \cup eff^{+}(a)$, otherwise it is undefined.
      \item $S$ must have a property that for every $s \in S$ and $a \in A$ that is \emph{applicable} to $s$, $\gamma(s,a) \in S$. This way we do not have to know all of the states in advance. All we need is a set of actions $A$ and some initial state $s_0 \in S$, then we can find all reachable states using Breadth-First Search (BFS), Depth-First Search (DFS), or some other searching algorithm.
  \end{itemize}
\end{defn}

\begin{example}
Your example code here...
\end{example}

\section{Classical Representation}

$start$
\emph{start}
