\chapter{Hierarchical {P}lanning}

\medskip\noindent
Now that we have understood classical planning, we can move on to hierarchical planning or Hierarchical Task Network (HTN), to be precise. In HTN the goal alone is not to find an \emph{applicable plan} that will meet all of the criteria of the \emph{planning problem}. HTN focuses on accomplishing some set of tasks by decomposing them into sub-tasks with constraints like ordering and state conditions. A task is accomplished immediately upon all of his sub-tasks are accomplished. HTN is an extension of classical planning.

\medskip\noindent
As in classical planning, there are states of the world represented by the set of \emph{proposition symbols} or \emph{logical atoms} that are true in a state. We can \emph{apply actions} to states if the preconditions of \emph{actions} are satisfied (held in a state). These \emph{actions} will be called \emph{primitive tasks} in HTN. These tasks are executable right away and they change the current state to another one by applying negative and positive effects. In addition to \emph{primitive tasks} there are \emph{non-primitive tasks}. We will call them \emph{compound tasks}. These tasks cannot be executed and \emph{applied to a state}, rather they have to be decomposed into a set of subtasks using decomposition \emph{methods}, both \emph{primitive} and \emph{compound}. Having an \emph{initial task network}, that is a set of tasks and a set of constraints, the goal is to decompose all tasks into \emph{primitive tasks} and find an ordering of these tasks so that the constraints are not violated. After doing so, it is important to check that the result \emph{plan} (a sequence of \emph{primitive tasks}) is a valid \emph{plan} and can be \emph{applied} to an \emph{initial state}.

\medskip\noindent
All of the following definitions are correspondent and equivalent to the definitions in the book \emph{Automated Planning: theory and practice (Chapter 11)}~\cite{nau} and other publications~\cite{langclassification}~\cite{cmyk}~\cite{ondrckova2023semantics}~\cite{ondrckova2024empty}.

\section{HTN Planning}

\begin{defn}\label{def02:9}
A \emph{task network} is a pair $\omega = (U,C)$, where $U$ is a set of \emph{tasks} (primitive and compound) and $C$ is a set of constraints.

For a \emph{solution} (\emph{plan}) to be valid we need to satisfy all of the constraints listed in $C$. We identify four types of constraints:

    \begin{itemize}
        \item $t_i \prec t_j$ where $t_i,t_j \in U$: an ordering constraint meaning that in every valid \emph{solution} the last \emph{primitive task} (\emph{action}) in the \emph{solution} to which $t_i$ decomposes must precede the first \emph{primitive task} (\emph{action}) in the \emph{solution} to which $t_j$ decomposes,
        
        \item $before(l,U')$: \emph{before-constraint} symbolizing that in every valid \emph{solution} the literal $l$ must hold in a state right before the \emph{application} of a first \emph{action} to which $U' \subseteq U$ decomposes,
    
        \item $after(U',l)$: \emph{after-constraint} is similar to \emph{before-constraint} with the difference that the literal $l$ must hold right after the last \emph{action} to which set $U'$ decomposes,
    
        \item $between(U',l,U'')$: \emph{between-constraint} is saying that the literal $l$ must hold in all states starting after the last \emph{action} of $U'$ and lasting until the state right before the \emph{application} of a first \emph{action} of $U''$.
    \end{itemize}
\end{defn}

\medskip\noindent
In accordance with the Definition~\ref{def01:5}, the more formal definition~\cite{complexity}~\cite{langclassification} of the \emph{task network} would contain some function $\alpha: U \rightarrow N$, which would map instances of \emph{primitive} and \emph{compound tasks} to the set of names of all \emph{tasks}. This function would allow us to have multiple instances of the same \emph{task} in the set of tasks $U$, each with a unique identifier. We will omit a function $\alpha$ because its context will be always clear.

\begin{defn}\label{def02:10}
A \emph{method} is a triple $m = (compound(m),subtasks(m), \\ constraints(m))$, where $compound(m)$ is a \emph{compound  task} and $(subtasks(m), \\ constraints(m))$ is a \emph{task network}. 
\end{defn}

\noindent
Having a \emph{task network} $\omega=(U,C)$, \emph{compound task} $c \in U$, and an instance of \emph{method} $m$ from $M$. Then $m$ decomposes $c$ into $subtasks(m)$, creating a new \emph{task network} $\omega'=(U',C')$ of a form:

\[
\delta(\omega,c,m) = ((U-\{c\}) \cup subtasks(m), C' \cup constraints(m)),
\]

\noindent
where $C'$ are modified as follows:

\begin{itemize}
    \item replace each \emph{ordering-constrain} containing $c$ with new ones containing $subtasks(m)$, i.e., $\forall c' \in subtasks(m): c \prec x$ is replaced with $c' \prec x$ and $x \prec c$ is replaced with $x \prec c'$,
    \item replace each \emph{before-, after-, between-constraint} containing $c$ with new ones containing $subtasks(m)$. For example, we would replace \emph{before-constraint} $before(l,V)$ with $before(l,(V - \{c\}) \cup subtasks(m))$.
\end{itemize}

\noindent
It is highly convenient to write planning \emph{methods} as a rewriting rules~\cite{ondrckova2023semantics}:

\[
T \rightarrow T_1,\dots,T_k \quad [C].
\]

\noindent
This rewriting rule symbolizing a \emph{method} is saying as follows: A method which decomposes the \emph{compound task} $T$ into sub-tasks $T_1,\dots,T_k$ under the constraints $C$.


\begin{defn}\label{def02:11}
\xxx{planning domain, problem}
\end{defn}

\begin{defn}\label{def02:12}
\xxx{solution........decompo tree}
\end{defn}

\section{HTN and Context-free grammar}

