\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

\noindent
Anyone with internet access must have noticed the rapid development of artificial intelligence (AI). What used to be science fiction in the past (not that many years ago) is now becoming more and more relevant. Some people are fascinated and others are terrified by the capabilities of modern AI technologies, ranging from large language models (LLM) to generative video makers with precise details.

\medskip\noindent
We can have lengthy and deeply philosophical discussions on the definition and meaning of intelligence. Every living being has some kind of intelligence. Humans, animals, insects, and even trees have some level of intelligence and consciousness. We may not conclude on the final form of this definition, but surely we will all agree that a substantial part of intelligence is decision-making and planning. From the variety of all possible actions, we choose one that is the most suitable and optimal for the current situation. In situations where we want to attain a complex goal, we need to use our intelligence and create a plan, i.e., a sequence of valid actions that will change the current state of the world to the desired one.

\medskip\noindent
This thesis concerns the Hierarchical Task Network (HTN) which is the way most people think about problems and ways of solving them. Having some abstract and high-level tasks, we may decompose these tasks into subtasks that may be later again decomposed or executed right away. A high-level task is accomplished when all of its subtasks are accomplised. HTN can express different planning domains more compactly and intuitively than classical planning, which will be discussed in this thesis as well.

\section*{Motivation}

\noindent
The theory of classical and hierarchical planning is closely related to the theory of Automata~and~Grammars~\cite{complexity}~\cite{langclassification}~\cite{cmyk}. For this reason, we can utilize concepts, knowledge, and well-known structures from the theory of Automata~and~Grammars and apply them to the field of planning. Planning and especially hierarchical planning is widely used in AI and other similar fields of informatics.

\medskip\noindent
If we want to improve AI, then we need to improve planning, which is part of the concept of intelligence, as we discussed earlier. If we want to improve some theoretical knowledge, then we need to do theoretical research in that field. Hence, this bachelor's thesis was created, to at least somehow help the international community of researchers in this particular field. The impact will be most likely close to none, but it is important to remember the saying, "Rome was not built in a day".

\section*{Goal}

\noindent
\xxx{TODO}

\section*{Structure}

\noindent
In chapters one and two, we will describe and define classical planning and HTN planning, respectively. There are many different ways of representing both planning models, however, we will outline only the most known representations. In the third chapter, we will characterize various semantics of HTN planning. That is, what is the meaning of HTN models, and how we should think about them. Finally, the fourth chapter shows some transformations, that might help achieve prerequisites for particular HTN planners, for example, to compile away unsupported features.