\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

\noindent
Anyone with internet access must have noticed the rapid development of artificial intelligence (AI). What used to be science fiction in the past (not that many years ago) is now becoming more and more relevant. Some people are fascinated and others are terrified by the capabilities of modern AI technologies, ranging from large language models (LLM) to generative video makers with precise details.

\medskip\noindent
We can have lengthy and deeply philosophical discussions on the definition and meaning of intelligence. Every living being has some kind of intelligence. Humans, animals, insects, and even trees have some level of intelligence and consciousness. We may not conclude on the final form of this definition, but surely we will all agree that a substantial part of intelligence is decision-making and planning. From the variety of all possible actions, we choose one that is the most suitable and optimal for the current situation. In situations where we want to attain a complex goal, we need to use our intelligence and create a plan, i.e., a sequence of valid actions that will change the current state of the world to the desired one.

\medskip\noindent
This thesis concerns the Hierarchical Task Network (HTN) which is the way most people think about problems and ways of solving them. Having some abstract and high-level tasks, we may decompose these tasks into subtasks that may be later again decomposed or executed right away. A high-level task is accomplished when all of its subtasks are accomplised. HTN can express different planning domains more compactly and intuitively than classical planning. 

\section*{Motivation}

\medskip\noindent
If we want to improve AI, then we need to improve planning, which is part of the concept of intelligence, as we discussed earlier. If we want to improve some theoretical knowledge, then we need to do theoretical research in that field. Hence, this bachelor's thesis was created.

\section*{Goal}

Goal is to defend this thesis

\section*{Structure}

In chapter 1,2 ....