/*
# works between/empty
B-->(act2#1,act1#1);[act2#1<act1#1,between(act2#1:p:act1#1)]
A-->(B#1,act1#1,B#2);[B#1<act1#1,B#1<B#2,act1#1<B#2,before(p:B#1)]
B-->(act2#1,act1#1);[act2#1<act1#1]
B-->();[]
*/

/*
# works between/empty
B-->(act2#1,act1#1);[act2#1<act1#1,between(act2#1:p:act1#1)]
A-->(B#1,act1#1,B#2);[B#1<act1#1,B#1<B#2,act1#1<B#2,before(p:B#1),after(B#2:q)]
B-->(act2#1,act1#1);[act2#1<act1#1]
B-->();[]
*/

/*
# works between/empty
B-->(act2#1,act1#1);[act2#1<act1#1,between(act2#1:p:act1#1)]
A-->(B#1,act1#1,B#2);[B#1<act1#1,B#1<B#2,act1#1<B#2]
B-->(act2#1,act1#1);[act2#1<act1#1]
B-->();[]
B-->(B#1,B#2);[B#1<B#2,before(b1:B#1)]
B-->(B#1,B#2);[B#1<B#2,before(b2:B#1)]
*/

/*
# works between/empty
B-->(act2#1,act1#1);[act2#1<act1#1,between(act2#1:p:act1#1)]
A-->(B#1,act1#1,B#2);[B#1<act1#1,B#1<B#2,act1#1<B#2,before(p:B#1),after(B#2:q)]
B-->(act2#1,act1#1);[act2#1<act1#1]
B-->();[]
B-->(B#1,B#2);[B#1<B#2,before(b1:B#1)]
B-->(B#1,B#2);[B#1<B#2,before(b2:B#1)]
*/

/*
# works between/empty
A-->(A#1,B#1);[A#1<B#1,before(a:A#1),after(B#1:b)]
A-->(B#2,act1#1,B#1);[B#2<act1#1<B#1,before(p:B#1)]
B-->(act2#1,act1#1);[act2#1<act1#1]
B-->();[]
A-->();[]
D-->(C#1,C#2);[C#1<C#2,after(C#1:d)]
D-->(C#1,C#2);[C#1<C#2]
C-->(A#1);[before(c:A#1)]
C-->();[]
*/

/*
# works between/empty
A-->(A#1,B#1);[A#1<B#1,before(a:A#1),after(B#1:b)]
A-->(B#2,act1#1,B#1);[B#2<act1#1<B#1,before(p:B#1)]
B-->(act2#1,act1#1);[act2#1<act1#1]
B-->();[]
A-->();[]
D-->(C#1,C#2);[C#1<C#2,after(C#1:d)]
D-->(C#1,C#2);[C#1<C#2]
C-->(A#1);[before(c:A#1)]
*/

/*
# works between/empty
A-->(A#1,B#1,D#1);[A#1<B#1<D#1,before(a:A#1),after(B#1:b)]
B-->();[]
A-->();[]
D-->(C#1,C#2);[C#1<C#2,after(C#1:d)]
D-->(C#1,C#2);[C#1<C#2]
C-->(A#1);[before(c:A#1)]
*/

/*
# works between/empty
A-->(A#1,B#1,D#1);[A#1<B#1<D#1,before(a:A#1),after(B#1:b)]
B-->();[]
A-->();[]
D-->(C#1,C#2);[C#1<C#2,after(C#1:d)]
D-->(C#1,C#2);[C#1<C#2]
C-->(A#1);[before(c:A#1)]
D-->();[]
*/
